{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/b/:id", "destination": "/?mode=breakfast&kickoffId=:id", "permanent": false },
    { "source": "/d/:id", "destination": "/?mode=drinks&kickoffId=:id",    "permanent": false },
    { "source": "/g/:id",  "destination": "/?mode=groceries&kickoffId=:id", "permanent": false },
    { "source": "/ci/:id", "destination": "/?mode=checkin&kickoffId=:id",  "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!api/)(?!.*\\.html$).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat.js":         { "maxDuration": 60 },
    "api/apify.js":        { "maxDuration": 60 },
    "api/travefy-send.js": { "maxDuration": 60 },
    "api/hubspot.js":      { "maxDuration": 30 },
    "api/notion.js":       { "maxDuration": 30 },
    "api/properties.js":   { "maxDuration": 30 },
    "api/agent.js":        { "maxDuration": 10 },
    "api/flight-status.js": { "maxDuration": 10 },
    "api/catalog-csv.js":   { "maxDuration": 15 }
  }
}
